
[indexAndForward]
index = false

[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = splunk:8000

[tcpout-server://splunk:8000]

[prometheus://test]
URI = http://appserver:1234
index = idx_f4m
sourcetype = prometheus:metric
host = appserver
interval = 10
disabled = 0

~
